
#upload.path=/home/management/tomcat7.0.70/webapps/txt/
shopuploadpath=/home/wx_wnf/tomcat7/webapps/upload/
manageupload.path=/home/management/tomcat7/webapps/lightmvc/upload/

#\u672c\u5730
#shopuploadpath=E:/
upload.path=E:/
#manageupload.path=E:/workspace/lightmvc/WebRoot/upload



#\u63a5\u53e3sha512\u5bc6\u94a5
api.sha512key=7E8CCF17FBA8215D740C5B563AF5CBBD
#\u63a5\u53e3api\u8bf7\u6c42  
#api.url=http://121.43.170.107:8083/channl_tor/service/dopost.do

#\u6d4b\u8bd5\u6838\u5fc3\u5730\u5740
#c.ip=192.168.2.2
c.ip=172.16.3.2
c.port=9527
md5.key=123543429239435823476229